<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MalwareGuard | Real-Time Detection Gateway</title>
    <meta name="description" content="Real-time malware detection gateway for scanning URLs and files. Monitor threats, analyze patterns, and protect your infrastructure." />
    <meta name="author" content="MalwareGuard" />
    <meta name="theme-color" content="#0891b2" />

    <meta property="og:title" content="MalwareGuard - Real-Time Malware Detection" />
    <meta property="og:description" content="Scan URLs and files for malware in real-time. Advanced threat detection powered by machine learning." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MalwareGuard" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
